<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
   
.flex-container {
    display: flex;
    justify-content: center;
    
    height: 200vh;
    
    
}


.about-section {
   
    max-width: 800px; 
    background-color: #f8f8f8;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 80px;
    height: auto;
    
}
.about-section h1{
    text-align: center;
    font-size: 30px;
    font-style: oblique;
    color: rgb(53, 26, 65);
}
.about-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}
.key-point-item h1{
    color: rgb(34, 20, 49);
    font-size: 25px;
}

.about-section p {
    font-size: 20px;
    color: #555;
    line-height: 1.6;
    font-style: oblique;

}

.mission-statement {
    font-weight: bold;
    color: #00bcd4;
}


.key-points-aside {
    width: 400px;
    background-color:rgb(214, 196, 169);
    padding: 20px;
    box-sizing: border-box;
   
}

.key-points-aside h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.key-points-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.key-point-item {
    font-size: 17.5px;
    color: #555;
    margin-bottom: 10px;
    font-style: oblique;
    
}


/* Responsive Styling */
@media (max-width: 767px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .about-section,
    .key-points-aside {
        width: 100%;
        margin: 0;
    }

    .about-section h2,
    .key-points-aside h2 {
        font-size: 20px;
    }

    .about-section p,
    .key-point-item {
        font-size: 14px;
    }
}
header h1{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: rgb(137, 130, 122);
    font-size: 25px;
    font-style: oblique;
    color: rgb(24, 10, 59);
}
header{
    padding-bottom: 30px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h1> DETOXIFY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>


        </div>
    </nav>
    <marquee>Smoking is injurious to health; it is like buying death from your wealth.</marquee>
    <div class="main">
        <a href="health.html">Health Effects</a>
         <a href="addiction.html">Addiction</a>
        
         <a href="treatment.html">Treatment</a>
         <a href="faq.html">FAQ</a>
     </div>
     <header>
        <h1>
            We are a leading global public health organization and a trusted partner of governments and civil society organizations around the world.</h1>
     </header>
     <div class="flex-container">
        <section class="about-section">
            <h1>About us</h1>
           <br><br>
            <p>Welcome to Tobacco Awareness, where we are dedicated to spreading awareness about the dangers of tobacco use. Our mission is to empower individuals with knowledge and resources to make informed decisions for a healthier life.</p>
            <br>
            <p class="mission-statement">Mission Statement: To create a tobacco-free future by educating, inspiring, and supporting communities worldwide.</p>
    <br>
            <p>At Tobacco Awareness, we believe in the power of education to drive positive change. Through research-based information, compelling campaigns, and community engagement, we strive to reduce the prevalence of tobacco use and its associated health risks.</p>
    
            <p>Join us in our journey towards a tobacco-free world. Together, we can make a difference.<br><br> A public health system is the often-invisible web of protections that help us lead long, productive and healthy lives. It is regulations that keep toxins out of our food and pollutants out of the air we breathe. It is data that informs decisions about health policy, and systems that empower people to make healthier choices. <br><br>We’re helping governments acquire the knowledge and tools they need to make rapid progress against cancer, heart disease, obesity, drug overdose, road crashes and other leading causes of disease, injury and death.

                We’re working for a world where a little girl growing up in New Delhi, Cape Town or São Paolo has the same opportunity for health as a girl growing up anywhere.
                
                With your partnership, we know we can make that happen, and billions of people can live longer, healthier lives.<br><br><h1>Our Story</h1><br><br><p>Working towards a future where lifesaving drugs were no longer stuck on loading docks, or where critical data sat unexamined while policies stalled on the public agenda.<br><br>They were all too aware that millions of people, especially in low- and middle-income countries, were dying from entirely preventable causes—tobacco alone took the lives of nearly seven million annually.<br><br>The organization they envisioned would be driven by the belief that every person deserves to be protected by a strong public health system. It would ground its work in scientific evidence and best-practice approaches, form strong working partnerships with governments and civil society groups, and act with a speed that matched the urgency of the challenge. </p></p>
        </section>
    
        <aside class="key-points-aside">
           
            <ul class="key-points-list">
                <li class="key-point-item"><h1>Our Values</h1><br><p>Our organizational values are the foundation of all of our work.</p></li><br><br>
                <li class="key-point-item"><h1>Inclusive collaboration</h1><br><p>We engage others, both inside and outside of the organization, to find the best solutions. We seek to listen to different perspectives and incorporate them into clear decision-making processes.</p></li><br><br>
                <li class="key-point-item"><h1>Respect</h1><br><p>With interest and humility, we seek to understand the context where we work and learn from the expertise and experience of those with whom we work.</p></li><br><br>
                <li class="key-point-item"><h1>Commitment to learning</h1><br><p>We reflect on our progress, build on our knowledge and adjust our approach as needed to achieve the best outcomes.</p></li><br><br>
                <li class="key-point-item"><h1>Diversity, Equity and Inclusion</h1><br><p>In June 2020, Vital Strategies’ Board of Trustees passed a resolution reaffirming its deep and heartfelt commitment to work alongside management to continue to broaden Vital’s efforts to promote diversity, equity and inclusion in all aspects of the operations and governance of Vital Strategies. Read more about Vital’s commitment to diversity, equity and inclusion within the organization and in our work here.</p></li><br><br>
                <li class="key-point-item"><h1>Duty of Care Commitment</h1><br><p>a moral and legal Duty of Care to ensure that reasonably foreseeable risks to employees and associated personnel* are identified; that employees and associated personnel are informed of and can voluntarily choose to assume or decline such risks; and that Vital Strategies provides the needed support, resources, information, and training to reasonably mitigate the risks to which they are exposed on behalf of Vital Strategies.

                    *Employees and associated personnel include all Vital Strategies employees, board members, independent contractors, interns and volunteers or others during the course of their work</p></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>&copy; 2023 Tobacco Awareness. All rights reserved.</p>
    </footer>
    
    
</body>
</html>