<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="health.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            font-family: Arial, sans-serif;
        }

        .navibar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .navibar .anchor {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown1 {
            float: left;
            overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            font-size: 16px;  
            border:none;
            padding:16px;
            outline:invert;
            color: white;
            width:100%;
            background-color: inherit;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }

        .navibar .anchor:hover, .dropdown1:hover .dropbtn1 {
            background-color: rgb(245, 156, 237);

            
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }

        .dropdown-content1 .anchor {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:center;
        }

        .dropdown-content1 .anchor:hover {
            background-color: #ddd;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .main {
            display: flex;
            margin-top: 10px;
        }

        .left {
            flex: 1;
            padding: 10px;
            background-color: #ddd;
            height: 100vh;
            overflow: auto;
            
        }

        .right {
            flex: 3;
            padding: 10px;
            background-color: #ccc;
            height: 100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h1> DETOXIFY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>

        </div>
    </nav>
           
   
    <marquee>Smoking is injurious to health; it is like buying death from your wealth.</marquee>
    <div class="main">
      <a href="health.html">Health Effects</a>
      <a href="addiction.html">Addiction</a>
      
      <a href="treatment.html">Treatment</a>
      <a href="faq.html">FAQ</a>
         
     </div>
    <div class="main">
        <div class="left">
            <div class="navibar">
                <div class="dropdown1">
                    <button class="dropbtn1">Health Risks Of using Tobacco Products.</button>
                    <div class="dropdown-content1">
                        <a class="anchor" href="health.html">Health Risks Of smoking Tobacco.</a>
                        <a class="anchor" href="health1.html">Health Risks Of smokeless Tobacco.</a>
                        <a class="anchor" href="health2.html">Health risks of secondhand smoke</a>
                        <a class="anchor" href="health3.html">Health risks of E-cigarettes</a>

                    </div>
                </div> 
                
            </div>
        
            
        </div>
        <div class="right">
            <div class="effects">
                <h1>Health Risks of Smoking Tobacco</h1>
            </div>
            <div class="risks">
                <p>Most people know smoking can cause cancer. But it can also cause a number of other diseases and can damage nearly every organ in the body, including the lungs, heart, blood vessels, reproductive organs, mouth, skin, eyes, and bones.</p>
                <h2>How smoking tobacco affects your cancer risk</h2>
                <p>Smoking causes about 20% of all cancers and about 30% of all cancer deaths in the United States.</p1>
                <p>About 80% of lung cancers, as well as about 80% of all lung cancer deaths, are due to smoking. Lung cancer is the leading cause of cancer death in people in the United States.</p>
                <p>Smoking also increases the risk for cancers of the:</p>
                <ul>
                    <a href="https://www.cancer.org/cancer/types/oral-cavity-and-oropharyngeal-cancer.html"><li >Mouth</li></a>
                    <li>Larynx (voice box)</li>
                    <li>Pharynx (throat)</li>
                    <li>Esophagus</li>
                    <li>Kidney</li>
                    <li>Cervix</li>
                    <li>Liver</li>
                    <li>Bladder</li>
                    <li>Pancreas</li>
                    <li>Stomach</li>
                    <li>Colon/rectum</li>
                  </ul>
                  
                <p>It also raises the risk of acute <span>myeloid leukemia</span>.</p>
        
                    <p>Cigarettes, cigars, and pipes can all cause cancer. There is no safe form of tobacco smoke.</p><br>
                    <h2>How smoking tobacco damages your lungs</h2>
                    <p>Smoking damages the airways and small air sacs in your lungs. This damage starts soon after someone starts smoking, and lung function continues to worsen as long as the person smokes. Still, it may take years for the problem to become noticeable enough for lung disease to be diagnosed.</p><br>
                    <p>Smoke damage in the lungs can lead to serious long-term lung diseases such as <span>chronic obstructive pulmonary disease (COPD)</span>. Smoking can also increase the risk of lung infections such as <span>pneumonia</span> and <span>tuberculosis,</span> and it can worsen some existing lung diseases, such as <span>asthma.</span></p>
                    <h2>COPD</h2>
<p>COPD, which is one of the leading causes of death in the United States, includes both chronic bronchitis and emphysema (discussed below). Most people with COPD have both of these conditions, but the severity of each of them varies from person to person.</p>

<p>COPD, damage to the small airways in the lungs makes it hard for the lungs to get oxygen to the rest of the body.</p>

<p>Smoking is by far the most common cause of COPD. The risk goes up the more you smoke and the longer you smoke.</p>

<p>Some of the early signs and symptoms of COPD can include noises in the chest (such as wheezing, rattling, or whistling), shortness of breath when active, and coughing up mucus (phlegm). Over time, COPD can make it hard to breathe at rest as well, sometimes even when a person is getting oxygen through a mask or nasal tube.</p>

<p>COPD tends to get worse over time, especially if a person continues to smoke. There is no cure for COPD, although some medicines might help with symptoms.</p>
<h2>Chronic bronchitis</h2>
<p>Chronic bronchitis is a common problem in people who smoke for a long time. In this disease, the airways make too much mucus, forcing the person to try to cough it out. The airways become inflamed (swollen), and the cough becomes chronic (long-lasting). The symptoms can get better at times, but the cough keeps coming back. Over time, the airways can get blocked by scar tissue and mucus, which can lead to bad lung infections (pneumonia).</p>
<p>There’s no cure for chronic bronchitis, but quitting smoking can help keep symptoms under control and help keep the damage from getting worse.</p>
<h2>Emphysema</h2>
<p>In emphysema, the walls between the tiny air sacs in the lungs break down, which creates larger but fewer sacs. This lowers the amount of oxygen reaching the blood. Over time, these sacs can break down to the point where a person with emphysema might struggle to get enough air, even when at rest.</p>
<p>People with emphysema are at risk for many other problems linked to weak lung function, including pneumonia. In later stages of the disease, patients often need an oxygen mask or tube to help them breathe.</p>
<p>Emphysema cannot be cured, but it can be treated and slowed down if the person stops smoking.</p>


            </div>
            
        </div>
    </div>
</body>
</html>