<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="health.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            font-family: Arial, sans-serif;
        }

        .navibar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .navibar .anchor {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown1 {
            float: left;
            overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            font-size: 16px;  
            border:none;
            padding:16px;
            outline:invert;
            color: white;
            width:100%;
            background-color: inherit;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }

        .navibar .anchor:hover, .dropdown1:hover .dropbtn1 {
            background-color: rgb(245, 156, 237);

            
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }

        .dropdown-content1 .anchor {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:center;
        }

        .dropdown-content1 .anchor:hover {
            background-color: #ddd;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .main {
            display: flex;
            margin-top: 10px;
        }

        .left {
            flex: 1;
            padding: 10px;
            background-color: #ddd;
            height: 100vh;
            overflow: auto;
            
        }

        .right {
            flex: 3;
            padding: 10px;
            background-color: #ccc;
            height: 100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h1> DETOXIFY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>

        </div>
    </nav>
           
   
    <marquee>Smoking is injurious to health; it is like buying death from your wealth.</marquee>
    <div class="main">
      <a href="health.html">Health Effects</a>
      <a href="addiction.html">Addiction</a>
      
      <a href="treatment.html">Treatment</a>
      <a href="faq.html">FAQ</a>
         
     </div>
    <div class="main">
        <div class="left">
            <div class="navibar">
                <div class="dropdown1">
                    <button class="dropbtn1">Health Risks Of using Tobacco Products.</button>
                    <div class="dropdown-content1">
                        <a class="anchor" href="health.html">Health Risks Of smoking Tobacco.</a>
                        <a class="anchor" href="health1.html">Health Risks Of smokeless Tobacco.</a>
                        <a class="anchor" href="health2.html">Health risks of secondhand smoke</a>
                        <a class="anchor" href="health3.html">Health risks of E-cigarettes</a>

                    </div>
                </div> 
                
            </div>
        
            
        </div>
        <div class="right">
            <div class="effects">
                <h1>Health Risks of Secondhand Smoke</h1>
            </div>
            <div class="risks">
                <h2>What is secondhand smoke?</h2>
                <p>Secondhand smoke (SHS) is also called environmental tobacco smoke (ETS). It’s a mixture of 2 forms of smoke that come from burning tobacco:</p>
                <ul>
                    <li>Mainstream smoke: The smoke exhaled by a person who smokes.</li>
                    <li>Sidestream smoke: Smoke from the lighted end of a cigarette, pipe, or cigar, or tobacco burning in a hookah. This type of smoke has higher concentrations of nicotine and cancer-causing agents (carcinogens) than mainstream smoke.</li>
                </ul>
                <p>When people who don't smoke are exposed to SHS it’s called involuntary smoking or passive smoking. When you breathe in SHS, you take in nicotine and toxic chemicals the same way people who smoke do. The more SHS you breathe, the higher the levels of these harmful chemicals in your body.</p>
                <h2>Why is secondhand smoke a problem?</h2>
                <p>Secondhand smoke (SHS) has the same harmful chemicals that people who smoke inhale. There’s no safe level of exposure for secondhand smoke (SHS).</p>
                <h3>Secondhand smoke causes cancer</h3>
                
                <p>Secondhand smoke is known to cause cancer. It has more than 7,000 chemicals, including about 70 that can cause cancer.</p>
                <p>SHS causes lung cancer, even in people who have never smoked. There’s also some evidence suggesting it might be linked in adults to cancers of the:</p><br>
                    <ul>
                        <li>Larynx (voice box)</li>
                        <li>Nasopharynx (the part of the throat behind the nose)</li>
                        <li>Nasal sinuses</li>
                        <li>Breast</li>
                    </ul>
<p>Exposure of mothers and babies to SHS is possibly linked to certain childhood cancers:</p><br>
<ul>
    <li>Lymphoma</li>
    <li>Leukemia</li>
    <li>Leukemia</li>
</ul>
<h2>Secondhand smoke causes other diseases and death</h2>
<p>Secondhand smoke can also be harmful in other ways. For instance, breathing secondhand smoke affects the heart and blood vessels, which increases the risk of having a heart attack. Exposure to secondhand smoke increases the risk of developing and dying from heart disease. It also increases the risk of having (and dying from) a stroke.</p>
<h3>Secondhand smoke and your children’s health</h3>
<p>Young children are most affected by SHS and least able to avoid it. Most of their exposure to SHS comes from adults (parents or others) smoking at home. Studies show that children whose parents smoke:</p>
<br>
<ul>
    <li>Get sick more often</li>
    <li>Have more lung infections (like bronchitis and pneumonia)</li>
    <li>Are more likely to cough, wheeze, and have shortness of breath</li>
    <li>Get more ear infections</li>
</ul>
<p>Secondhand smoke can also trigger asthma attacks or make asthma symptoms worse.</p>
<p>Some of these problems might seem small, but they can add up quickly. Think of the expenses, doctor visits, medicines, lost school time, and often lost work time for the parent who must stay home with a sick child. And this doesn’t include the discomforts that the child goes through.</p>
<p>In very young children, SHS also increases the risk for more serious problems, including sudden infant death syndrome (SIDS).</p>



            </div>
            
        </div>
    </div>
</body>
</html>