<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="health.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            font-family: Arial, sans-serif;
        }

        .navibar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .navibar .anchor {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown1 {
            float: left;
            overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            font-size: 16px;  
            border:none;
            padding:16px;
            outline:invert;
            color: white;
            width:100%;
            background-color: inherit;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }

        .navibar .anchor:hover, .dropdown1:hover .dropbtn1 {
            background-color: rgb(245, 156, 237);

            
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }

        .dropdown-content1 .anchor {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:center;
        }

        .dropdown-content1 .anchor:hover {
            background-color: #ddd;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .main {
            display: flex;
            margin-top: 10px;
        }

        .left {
            flex: 1;
            padding: 10px;
            background-color: #ddd;
            height: 100vh;
            overflow: auto;
            
        }

        .right {
            flex: 3;
            padding: 10px;
            background-color: #ccc;
            height: 100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h1> DETOXIFY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>

        </div>
    </nav>
           
   
    <marquee>Smoking is injurious to health; it is like buying death from your wealth.</marquee>
    <div class="main">
      <a href="health.html">Health Effects</a>
      <a href="addiction.html">Addiction</a>
      
      <a href="blogs.html">Treatment</a>
      <a href="faq.html">FAQ</a>
         
     </div>
    <div class="main">
        <div class="left">
            <div class="navibar">
                <div class="dropdown1">
                    <button class="dropbtn1">Health Risks Of using Tobacco Products.</button>
                    <div class="dropdown-content1">
                        <a class="anchor" href="health.html">Health Risks Of smoking Tobacco.</a>
                        <a class="anchor" href="health1.html">Health Risks Of smokeless Tobacco.</a>
                        <a class="anchor" href="health2.html">Health risks of secondhand smoke</a>
                        <a class="anchor" href="health3.html">Health risks of E-cigarettes</a>

                    </div>
                </div> 
                
            </div>
        
            
        </div>
        <div class="right">
            <div class="effects">
                <h1>Health Risks of Smokeless Tobacco</h1>
            </div>
            <div class="risks">
                <p>Smokeless tobacco includes products such as chewing (spit) tobacco, moist snuff, snus (a “spitless,” moist powder tobacco, often in a pouch), and other tobacco-containing products that are not smoked. </p>
                <p>Some smokeless tobacco products might expose people to lower levels of harmful chemicals than tobacco smoke, but that doesn’t mean these products are a safe alternative to smoking.</p>
                <h2>Types of smokeless tobacco</h2>
                <p>There are many different types of smokeless tobacco products.</p>
                <h2>Chewing, oral, or spit tobacco</h2>
                <p>These products come as loose leaves, plugs, or twists of dried tobacco that may be flavored. They are chewed or placed between the cheek and gum or teeth. The nicotine in the tobacco is absorbed through the mouth tissues. The user then spits out (or swallows) the tobacco 'juices.'</p>
                <h2>Snuff or dipping tobacco</h2>
                <p>Snuff is finely ground tobacco packaged in cans or pouches. It’s sold as dry or moist and may have flavorings added.</p>
                <p>Moist snuff is used by putting it between the lower lip or cheek and gum. The nicotine in the snuff is absorbed through the tissues of the mouth. Moist snuff also comes in small, teabag-like pouches that can be placed between the cheek and gum. These are designed to be both “smoke-free” and “spit-free” and are marketed as a discreet way to use tobacco.</p>
                <p>Dry snuff is sold in a powdered form and is used by sniffing or inhaling the powder up the nose.</p>
                <h2>Snus</h2>
                <p>Snus (sounds like “snoose”) is a type of moist snuff. It was first used in Sweden and Norway, but it's now available in the United States as well. It’s packaged in small pouches, which are held between the gum and mouth tissues. Like spit-free snuff, the juices are swallowed.</p>
                <h2>Dissolvable tobacco</h2>
                <p>Dissolvable forms of smokeless tobacco come in different shapes and sizes, such as tobacco lozenges, orbs, pellets, thin strips (like melt-away breath strips), and toothpick-sized sticks. Some of these also contain sweeteners or flavoring and look a lot like candy. All have tobacco and nicotine. Depending on the type, they are held in the mouth, chewed, or sucked until they dissolve. The juices are swallowed.</p>
                <h2>Heated tobacco products</h2>
                <p>Heated tobacco products (sometimes called “heat-not-burn” products) typically use an electronic heating element, which heats specially-designed sticks, plugs, or capsules containing tobacco. The heat releases nicotine (and other chemicals) that can then be inhaled into the lungs, but the tobacco doesn’t get hot enough to burn. These devices are not the same as e-cigarettes.</p><br>
                    <h2>What are the health risks of smokeless tobacco?</h2>
                    <p>Using any kind of smokeless tobacco can expose you to health risks. These products contain cancer-causing chemicals, as well as addictive nicotine.</p><br>
                    <p>Some smokeless tobacco products may expose users to lower levels of harmful chemicals than cigarette smoke, but this doesn’t mean they are safe.</p>
                    <p><b>No form of smokeless tobacco is a safe substitute for cigarettes. Still, tobacco companies often market these products as alternatives to smoking in places where smoking isn’t allowed.</b></p>
                    <h2>Smokeless tobacco causes cancer</h2>
                    <p>Overall, people who dip or chew get about the same amount of nicotine as people who smoke regularly. They are also exposed to more than 25 chemicals that are known to cause cancer. The most harmful cancer-causing substances in smokeless tobacco are tobacco-specific nitrosamines (TSNAs). TSNA levels vary by product, but the higher the level the greater the cancer risk.</p>

                    <p>Cancers linked to the use of smokeless tobacco include:</p><br>
                    <ul>
                        <li>Mouth, tongue, cheek, and gum cancer</li>
                        <li>Cancer of the esophagus (the tube that connects the throat to the stomach)</li>
                        <li>Pancreatic cancer</li>
                    </ul><br>
                    <p>The risk of cancer with newer types of smokeless tobacco products isn’t quite as clear, mainly because they haven’t been studied as well as chewing tobacco and snuff. They still contain potentially harmful chemicals that might increase a person’s risk of cancer, although the amounts can vary by product.</p>
                    <h2>Smokeless tobacco causes other health problems</h2>
                    <h3>Mouth and tooth problems</h3>
                    <p>Many studies have shown high rates of leukoplakia in the mouth where users place their chew or dip. Leukoplakia is a gray-white patch in the mouth that can become cancer. These patches can’t be scraped off. They’re sometimes called sores but are usually painless. The longer a person uses oral tobacco, the more likely they are to have leukoplakia. Stopping tobacco might help clear up the spot, but treatment may be needed if there are signs of early cancer.</p>
                    <p>Tobacco stains teeth and causes bad breath. It can also irritate or destroy gum tissue. Many regular smokeless tobacco users have receding or swollen gums, tooth decay and cavities (from the high sugar content in the tobacco), scratching and wearing down (abrasion) of teeth, and bone loss around the teeth. The surface of the tooth root may be exposed where gums have shrunken. All of these can cause teeth to loosen and fall out.</p>
                    <h3>Other health problems</h3>
                    <p>Other harmful health effects of smokeless tobacco include:</p><br>
                    <ul>
                        <li>Increased risk of dying from heart disease and stroke</li>
                        <li>Increased risk of early delivery and stillbirth when used during pregnancy</li>
                    </ul>
                    <p>Smokeless tobacco can lead to nicotine poisoning and even death in children who mistake it for candy.</p>
                    <p>All smokeless tobacco contains nicotine, which can lead to addiction. In teens, using nicotine can also harm the parts of the brain that control attention, learning, mood, and impulse control. It may also increase the risk for future addiction to other drugs.</p>
                    <p>Dissolvable tobacco is of special concern because at this time little is known about the health effects of these products. Still, it’s clear that they are another way for people, especially youth, to experiment with tobacco products and become addicted to nicotine. Because they are so tempting, they can easily poison children and pets.</p>





            </div>
            
        </div>
    </div>
</body>
</html>