<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="health.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            font-family: Arial, sans-serif;
        }

        .navibar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .navibar .anchor {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown1 {
            float: left;
            overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            font-size: 16px;  
            border:none;
            padding:16px;
            outline:invert;
            color: white;
            width:100%;
            background-color: inherit;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }

        .navibar .anchor:hover, .dropdown1:hover .dropbtn1 {
            background-color: rgb(245, 156, 237);

            
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }

        .dropdown-content1 .anchor {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:center;
        }

        .dropdown-content1 .anchor:hover {
            background-color: #ddd;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .main {
            display: flex;
            margin-top: 10px;
        }

        .left {
            flex: 1;
            padding: 10px;
            background-color: #ddd;
            height: 100vh;
            overflow: auto;
            
        }

        .right {
            flex: 3;
            padding: 10px;
            background-color: #ccc;
            height: 100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h1> DETOXIFY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>

        </div>
    </nav>
           
   
    <marquee>Smoking is injurious to health; it is like buying death from your wealth.</marquee>
    <div class="main">
      <a href="health.html">Health Effects</a>
      <a href="addiction.html">Addiction</a>
      
      <a href="treatment.html">Treatment</a>
      <a href="faq.html">FAQ</a>
         
     </div>
    <div class="main">
        <div class="left">
            <div class="navibar">
                <div class="dropdown1">
                    <button class="dropbtn1">Health Risks Of using Tobacco Products.</button>
                    <div class="dropdown-content1">
                        <a class="anchor" href="health.html">Health Risks Of smoking Tobacco.</a>
                        <a class="anchor" href="health1.html">Health Risks Of smokeless Tobacco.</a>
                        <a class="anchor" href="health2.html">Health risks of secondhand smoke</a>
                        <a class="anchor" href="health3.html">Health risks of E-cigarettes</a>

                    </div>
                </div> 
                
            </div>
        
            
        </div>
        <div class="right">
            <div class="effects">
                <h1>Health risks of E-cigarettes</h1>
            </div>
            <div class="risks">
                <p>E-cigarettes and other types of 'vaping' devices are still fairly new, and more research is needed over a longer period of time to know what the long-term health effects may be. Research on these devices is complicated by the fact that many different devices are being sold, and many different chemicals can be used in them.</p>
                <p>The most important points to know are that the long-term effects of e-cigarettes are still unknown, and all tobacco products, including e-cigarettes, can pose health risks to the user. For example, e-cigarettes can irritate the lungs and can have negative effects on the heart.</p>
                <p>Most e-cigarettes contain nicotine, which is addictive and may lead to the use of tobacco products among some people who would otherwise not use tobacco. There is also some evidence that nicotine harms the brain development of teenagers.</p>
                <p>While the possible long-term health effects of e-cigarettes aren’t yet clear, in 2019 there were reports of serious lung disease in some people using e-cigarettes or other vaping devices. Symptoms included:</p><br>
                <ul>
                    <li>Cough, trouble breathing, or chest pain</li>
                    <li>Nausea, vomiting, or diarrhea</li>
                    <li>Fatigue, fever, or weight loss</li>
                </ul>
                <p>ome cases were severe enough to require hospitalization, and some people died from their illness. However, it's not yet clear if all these cases had the same cause. There are a huge number of different vaping devices on the market, and an even larger number of different chemicals (in the form of e-juice) that can be used in them, including ones that users sometimes add themselves. Many (but not all) of the illnesses occurred in people who reported using modified devices that contained THC, the mind-altering chemical in marijuana, as well as vitamin E acetate. </p>
                  
                



            </div>
            
        </div>
    </div>
</body>
</html>