<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');
        body {
            background-image: url('images/tb1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .quote-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color:white;
        }

        .quote {
            font-size:70px;
            text-align: center;
            max-width: 70%;
            font-family: 'Kalnia', serif;
            
        }

        

        .join-us-button {
            background-color: #f74ef7;
            color:black;
            border: none;
            border-radius: 5px;
            padding: 20px 25px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 5rem;
            text-decoration: none;
            font-family: 'Kalnia', serif;
            
        }
        .join-us-button:hover{
            background-color: #b196b1;
            color:white;
        }
    </style>
</head>
<body>
    <div class="quote-container">
        <div class="quote">Lungs are meant to be filled with air, not smoke.</div>
        
        <a href="index.html" class="join-us-button">Join Us</a>
    </div>
</body>
</html>