<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <link rel="stylesheet" href="style1.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');
        body {
            font-family: Arial, sans-serif;
        }

        .navibar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .navibar .anchor {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown1 {
            float: left;
            overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            font-size: 16px;  
            border:none;
            padding:16px;
            outline:invert;
            color: white;
            width:100%;
            background-color: inherit;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }

        .navibar .anchor:hover, .dropdown1:hover .dropbtn1 {
            background-color: rgb(245, 156, 237);

            
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }

        .dropdown-content1 .anchor {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:center;
        }

        .dropdown-content1 .anchor:hover {
            background-color: #ddd;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .main {
            display: flex;
            margin-top: 10px;
        }

        .left {
            flex: 1;
            padding: 10px;
            background-color: #ddd;
            height: 100vh;
            overflow: auto;
            
        }

        .right {
            flex: 3;
            padding: 10px;
            background-color: #ccc;
            height: 100vh;
            overflow: auto;
        }
        .treatment{
            width:100%;
            height:100%;
            background-color: #ccc;
            padding-bottom: 30px;
        }
        h1{
            font-family: 'Kalnia', serif;
            padding-top: 18px;

        }
        p{
            font-family: 'Ubuntu', sans-serif; 
            font-size: 20px;
            padding-top: 10px;
            padding-left: 15px;
        }
        ul li{
            padding-left: 20px;
            font-family: 'Ubuntu', sans-serif; 
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <h1> DETOXIFY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>

        </div>
    </nav>
           
   
    <marquee>Smoking is injurious to health; it is like buying death from your wealth.</marquee>
    <div class="main">
      <a href="health.html">Health Effects</a>
      <a href="addiction.html">Addiction</a>
      
      <a href="treatment.html">Treatment</a>
      <a href="faq.html">FAQ</a>
      
         
     </div>
     <div class="treatment">
        <h1>What are treatments for tobacco and nicotine addiction?</h1>
        <p>There are many treatments available for tobacco addiction. However, this addiction can be very difficult to manage. Many users find that even after nicotine cravings have passed, the ritual of smoking can lead to a relapse.</p>
        <p>There are several different treatment options for those battling a tobacco addiction:</p>
        <h1>The patch</h1>
        <p>The patch is known as a nicotine replacement therapy (NRT). It’s a small, bandage-like sticker that you apply to your arm or back. The patch delivers low levels of nicotine to the body. This helps gradually wean the body off it.</p>
        <h1>Nicotine gum</h1>
        <p>Another form of NRT, nicotine gum can help people who need the oral fixation of smoking or chewing. This is common, as people who are quitting smoking may have the urge to put something into their mouths. The gum also delivers small doses of nicotine to help the you manage cravings.</p>
        <h1>Spray or inhaler</h1>
        <p>Nicotine sprays and inhalers can help by giving low doses of nicotine without tobacco use. These are sold over the counter and are widely available. The spray is inhaled, sending nicotine into the lungs.</p>
        <h1>Medications</h1>
        <p>Some doctors recommend the use of medication to help with tobacco addictions. Certain antidepressants or high blood pressure drugs might be able to help manage cravings. One medication that’s commonly used is varenicline (Chantix). Some doctors prescribe bupropion (Wellbutrin). This is an antidepressant that’s used off-label for smoking cessation because it can decrease your desire to smoke.</p>
        <p><i>Off-label drug use means that a drug that’s been approved by the FDA for one purpose is used for a different purpose that has not been approved. However, a doctor can still use the drug for that purpose. This is because the FDA regulates the testing and approval of drugs, but not how doctors use drugs to treat their patients. So, your doctor can prescribe a drug however they think is best for your care. Learn more about off-label drug use here.</i></p>
        <h1>Psychological and behavioral treatments</h1>
        <p>Some people who use tobacco have success with methods such as:</p><br>
        <ul>
            <li>1) hypnotherapy</li>
            <li>2) cognitive-behavioral therapy</li>
            <li>3) neuro-linguistic programming</li>
        </ul><br>
        <p>These methods help the user change their thoughts about addiction. They work to alter feelings or behaviors your brain associates with tobacco use.</p>
        <p>Treatment for a tobacco addition requires a combination of methods. Keep in mind that what works for one person won’t necessarily work for another. You should talk to you doctor about what treatments you should try.</p>
        


     </div>
     </body>
     </html>